<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Screens.Login">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="130dp"
            android:background="@drawable/logo"
            android:id="@+id/logoImageView"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido!"
            android:textSize="35dp"
            android:textColor="@color/White"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/ic_email_24px"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mail"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/ic_vpn_key_24px"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/con"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:onClick="olvidado"
            android:text="¿Ha olvidado su contraseña?"
            android:textSize="15dp"
            android:textColor="@color/White"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="68dp"
            android:gravity="center">
            <com.nihaskalam.progressbuttonlibrary.CircularProgressButton
                android:id="@+id/login"
                android:layout_width="196dp"
                android:layout_height="64dp"
                android:textColor="@color/White"
                android:textSize="22sp"
                app:pb_colorIndicator="@color/pb_green_dark"
                app:pb_cornerRadius="48dp"
                app:pb_iconCancel="@drawable/ic_done_white_48dp"
                app:pb_iconComplete="@drawable/ic_done_white_48dp"
                app:pb_iconError="@drawable/ic_done_white_48dp"
                app:pb_selectorCancel="@color/pb_cancel_state_selector"
                app:pb_selectorComplete="@color/pb_green_dark"
                app:pb_selectorError="@color/pb_red"
                app:pb_selectorIdle="@color/button"
                app:pb_textColorAfterClick="@color/White"
                app:pb_textIdle="@string/log"
                app:pb_colorCancelText="@color/pb_orange"
                app:pb_colorErrorText="@color/pb_blue"
                app:pb_colorCompleteText="@color/pb_orange"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:onClick="registro"
            android:layout_gravity="center"
            android:text="¿Aún no tiene cuenta? Regístrese"
            android:textSize="15dp"
            android:textColor="@color/White"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>