<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mires"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Mis Reservas" />
    <item
        android:id="@+id/reservar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Reservar" />
    <item
        android:id="@+id/publicar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Publicar"/>
    <item
        android:id="@+id/perfil"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Perfil" />
</menu>