<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Screens.DetallesReserva">
   
   <androidx.cardview.widget.CardView 
       android:layout_width="match_parent" 
       android:layout_height="0dp"
       android:id="@+id/carddetalle"
       android:layout_weight="5"
       android:layout_marginEnd="20dp" 
       android:layout_marginTop="30dp"
       android:layout_marginStart="20dp" 
       app:cardCornerRadius="60dp"
       app:cardElevation="10dp" 
       android:layout_marginBottom="20dp" 
       android:backgroundTint="@color/colorPrimary">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:id="@+id/imagen"
             android:onClick="ampliar"
             android:layout_weight="4"
             android:layout_marginBottom="20dp"
             android:background="@color/colorPrimaryDark"/>
         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_marginStart="30dp"
             android:layout_marginEnd="30dp"
             android:layout_marginBottom="40dp"
             android:layout_weight="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
               android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Modelo: "
                   android:textColor="@color/White"
                   android:textSize="20sp"
                   android:textStyle="bold" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:id="@+id/modtv"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:text="Audi A7"
                />
            </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:id="@+id/tvpot"
                   android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Potencia: "
                      android:textColor="@color/White"
                      android:textSize="20sp"
                      android:textStyle="bold" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:id="@+id/pottv"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/White"
                      android:text="300 CV"
                      />
               </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvcom"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:text="Tipo combustible: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:id="@+id/comtv"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:text="Gasolina"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvam"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:text="Adaptado para minusvalidos: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:id="@+id/amtv"
                   android:text="No"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:text="Año: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:id="@+id/añotv"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:text="2019"
                   />
            </LinearLayout>
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
                android:orientation="vertical"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:text="Información adicional: "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/infotv"
                android:textColor="@color/White"
                android:text="Familiar"
                />
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvma"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:text="Matrícula: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:id="@+id/matv"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:text="6826PEX"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvtelf"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:text="Telefono Contacto: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:id="@+id/telftv"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:text="666666666"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:id="@+id/tvfecha"
                android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/White"
                   android:text="Fecha: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:id="@+id/fechatv"
                   android:layout_marginStart="10dp"
                   android:textColor="@color/White"
                   android:text="12/04/20"
                   />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginBottom="10dp"
                   android:id="@+id/tvprecio"
                   android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:textColor="@color/White"
                      android:text="Precio: "
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:id="@+id/preciotv"
                      android:layout_marginStart="10dp"
                      android:textColor="@color/White"
                      android:text="80,5 EUR"/>
               </LinearLayout>
         </LinearLayout>
         </ScrollView>

      </LinearLayout>
   </androidx.cardview.widget.CardView>
   <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
       android:gravity="center"
      android:orientation="vertical">
      <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:orientation="horizontal">
         <com.github.nikartm.button.FitButton
             android:id="@+id/boton"
             android:padding="15dp"
             android:layout_width="match_parent"
             android:onClick="chat"
             android:layout_height="50dp"
             android:enabled="true"
             android:gravity="center"
             app:fb_backgroundColor="@color/button"
             app:fb_cornerRadius="50dp"
             app:fb_divColor="@color/button"
             android:paddingEnd="30dp"
             android:layout_marginEnd="20dp"
             android:paddingStart="30dp"
             android:layout_marginBottom="10dp"
             app:fb_shape="rectangle"
             app:fb_text="Chat"
             app:fb_textSize="15dp"
             app:fb_textColor="@color/White" />
         <com.github.nikartm.button.FitButton
             android:id="@+id/boton2"
             android:padding="15dp"
             android:layout_width="wrap_content"
             android:onClick="mapa"
             android:layout_height="50dp"
             android:enabled="true"
             android:gravity="center"
             app:fb_backgroundColor="@color/button"
             app:fb_cornerRadius="50dp"
             app:fb_divColor="@color/button"
             android:paddingEnd="30dp"
             android:paddingStart="30dp"
             android:layout_marginBottom="10dp"
             app:fb_shape="rectangle"
             app:fb_text="Posición Mapa"
             app:fb_textSize="15dp"
             app:fb_textColor="@color/White" />
      </LinearLayout>
      <com.github.nikartm.button.FitButton
          android:id="@+id/eliminar"
          android:padding="15dp"
          android:layout_width="match_parent"
          android:onClick="eliminar"
          android:layout_height="50dp"
          android:enabled="true"
          android:layout_gravity="center_horizontal"
          app:fb_backgroundColor="@color/red"
          app:fb_cornerRadius="50dp"
          app:fb_divColor="@color/red"
          android:layout_marginBottom="10dp"
          app:fb_shape="rectangle"
          app:fb_textSize="15dp"
          android:gravity="center"
          app:fb_text="Cancelar Reserva"
          app:fb_textColor="@color/White" />
   </LinearLayout>

</LinearLayout>